# Database
POSTGRES_HOST=localhost
POSTGRES_DB=url_shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# App
NODE_ENV=development
PORT=3000
JWT_SECRET=change_me
BASE_URL=http://localhost:3000